[main]
font=Fira Mono:size=14
dpi-aware=no
prompt="Exit Hyprland?"
lines=2
width=10
horizontal-pad=20
vertical-pad=20
border-width=2
inner-pad=5
layer=top
sort-result=no

[colors]
background=2f3039ff
text=afafafff
prompt=586e75ff
match=586e75ff
selection-match=3D4147ff
selection=5d5e6cff
selection-text=ffffffff
border=24252cff
input=2f3039ff
