configuration {
    modi: "drun";
    font: "Fira Mono 14";
    show-icons: true;
    matching: "fuzzy";
    terminal: "$TERMINAL -e";
    display-drun: ">";
    sort: true;
    sorting-method: "fzf";
    scroll-method: 0;
    disable-history: false;
    sidebar-mode: false;
    cycle: false;
    show-match-count: true;
}

* {
    background-color: #1a1a1b;
    text-color: #afafaf;
    normal-background: #1A1A1B;
    normal-foreground: #afafaf;
    alternate-normal-background: #1A1A1B;
    alternate-normal-foreground: #afafaf;
    selected-normal-background: #4c5358;
    selected-normal-foreground: #ffffff;
    separatorcolor: #4C5358;
    border-color: #24252c;
    padding: 2px;
    margin: 0px;
    spacing: 2px;
}

window {
    background-color: @background-color;
    border: 3px;
    border-color: @border-color;
    border-radius: 4px;
    padding: 8px;
    width: 38%;
}

mainbox {
    background-color: transparent;
    padding: 0px;
    spacing: 2px;
}

inputbar {
    background-color: transparent;
    text-color: @text-color;
    padding: 8px;
    children: [ prompt, entry, num-filtered-rows ];
    spacing: 8px;
}

prompt {
    background-color: transparent;
    text-color: #4C5358;
    padding: 0px;
}

entry {
    background-color: transparent;
    text-color: @text-color;
    placeholder-color: #4C5358;
    placeholder: "Type to search...";
}

listview {
    lines: 12;
}
