general {
    background_color = rgba(00000088)
    no_fade_in = false
    disable_loading_anim = false
    hide_cursor = true
    ignore_empty_input = true
}

auth {
    pam:enabled = true
    fingerprint:enabled = true
    fingerprint:ready_message = Scan fingerprint to unlock
    fingerprint:present_message = Scanning...
    fingerprint:retry_delay = 250
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fade, 1, 1.2, linear
}

background {
    monitor = eDP-1
    path = ~/Pictures/Wallpaper.png
    color = rgba(17, 17, 17, 1.0)
    blur_passes = 1
    blur_size = 3
    noise = 0.01
    contrast = 1.2
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

input-field {
    monitor = eDP-1
    size = 200, 50
    placeholder_text = <i>Password...</i>
    fail_text = <span>Wrong Password</span>
    rounding = -1
    shadow_passes = 1
    position = 0, 110
    outline_thickness = 2
    dots_center = false
    dots_size = 0.2
    dots_spacing = 0.2
    fade_on_empty = true
    fade_timeout = 2000
    capslock_color = rgb(ffffff)
    font_color = rgb(ffffff)
    inner_color = rgba(00000090)
    outline_color = rgba(ffffffee)
    font_family = FiraMono Nerd Font
}

# Hello, User
label {
    monitor = eDP-1
    text = cmd[] echo Hello, $(tr [:lower:] [:upper:] <<< ${USER:0:1})${USER:1}
    color = 0xffffffff
    font_size = 24
    font_family = FiraMono Nerd Font
    position = 0, -250
    halign = center
}

# Finger print message
label {
    monitor = eDP-1
    text = $FPRINTPROMPT
    color = 0xffffffff
    font_size = 18
    font_family = FiraMono Nerd Font
    position = 0, -320
    halign = center
}

# Clock
label {
    monitor = eDP-1
    text = $TIME
    color = 0xffffffff
    font_size = 40
    font_family = FiraMono Nerd Font
    position = 0, 400
    halign = center
}

# Battery
label {
    monitor = eDP-1
    # Make sure the . is off screen, it is there so the icon doesn't cut off
    text = cmd[update:30000] awk '{pct=$1; if(pct>=80) icon=""; else if(pct>=60) icon=""; else if(pct>=40) icon=" "; else if(pct>=20) icon=""; else icon=""; print pct"% "icon"        ."}' /sys/class/power_supply/BAT0/capacity
    color = 0xffffffff
    font_size = 14
    font_family = FiraMono Nerd Font
    position = 950, -570
    halign = center
}
